# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: segmentboundarymerger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/luhy/CLionProjects/segmentboundarymerger/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target segmentboundarymerger


#############################################
# Order-only phony target for segmentboundarymerger

build cmake_object_order_depends_target_segmentboundarymerger: phony || CMakeFiles/segmentboundarymerger.dir

build CMakeFiles/segmentboundarymerger.dir/main.cpp.o: CXX_COMPILER__segmentboundarymerger_Debug /home/luhy/CLionProjects/segmentboundarymerger/main.cpp || cmake_object_order_depends_target_segmentboundarymerger
  DEP_FILE = CMakeFiles/segmentboundarymerger.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/luhy/CLionProjects/segmentboundarymerger/include
  OBJECT_DIR = CMakeFiles/segmentboundarymerger.dir
  OBJECT_FILE_DIR = CMakeFiles/segmentboundarymerger.dir

build CMakeFiles/segmentboundarymerger.dir/SegmentMerger.cpp.o: CXX_COMPILER__segmentboundarymerger_Debug /home/luhy/CLionProjects/segmentboundarymerger/SegmentMerger.cpp || cmake_object_order_depends_target_segmentboundarymerger
  DEP_FILE = CMakeFiles/segmentboundarymerger.dir/SegmentMerger.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/luhy/CLionProjects/segmentboundarymerger/include
  OBJECT_DIR = CMakeFiles/segmentboundarymerger.dir
  OBJECT_FILE_DIR = CMakeFiles/segmentboundarymerger.dir


# =============================================================================
# Link build statements for EXECUTABLE target segmentboundarymerger


#############################################
# Link the executable segmentboundarymerger

build segmentboundarymerger: CXX_EXECUTABLE_LINKER__segmentboundarymerger_Debug CMakeFiles/segmentboundarymerger.dir/main.cpp.o CMakeFiles/segmentboundarymerger.dir/SegmentMerger.cpp.o | /usr/local/lib/libgtest.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libgtest.a
  OBJECT_DIR = CMakeFiles/segmentboundarymerger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = segmentboundarymerger
  TARGET_PDB = segmentboundarymerger.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luhy/CLionProjects/segmentboundarymerger/cmake-build-debug && /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/luhy/CLionProjects/segmentboundarymerger/cmake-build-debug && /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/luhy/CLionProjects/segmentboundarymerger -B/home/luhy/CLionProjects/segmentboundarymerger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/luhy/CLionProjects/segmentboundarymerger/cmake-build-debug

build all: phony segmentboundarymerger

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/luhy/CLionProjects/segmentboundarymerger/CMakeLists.txt /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/luhy/CLionProjects/segmentboundarymerger/CMakeLists.txt /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGTest.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/GoogleTest.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/luhy/Downloads/clion-2023.1.2/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
